{
  "name": "transferty-dashboard-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf allure-results allure-report",
    "test": "playwright test --headed",
    "test:ci": "playwright test",
    "ui": "playwright test --ui",
    "sync-perms": "tsx scripts/permissions_parser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@cucumber/messages": "^31.1.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.6.0",
    "allure-cucumberjs": "^3.4.3",
    "allure-playwright": "^3.4.3",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jsdoc": "^4.0.5",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "allure": "^0.0.0",
    "dotenv": "^16.6.1",
    "node-fetch": "^2.6.7",
    "uuid": "^13.0.0"
  }
}
